# Persona

./: .gitignore  .project  README.md
.circleci/: config.yaml  config.yml
GatewayService/: .project
GatewayService/EurekaServer/: .project  pom.xml
GatewayService/EurekaServer/src/main/java/com/eureka/: EurekaApplication.java
GatewayService/EurekaServer/src/main/resources/: gateway.yml
GatewayService/Gateway/: .project  Dockerfile  Jenkinsfile  pom.xml
GatewayService/Gateway/manifest/: kubernetes-manifest.yml
GatewayService/Gateway/src/main/java/com/gateway/: GatewayApplication.java
GatewayService/Gateway/src/main/resources/: application.yml
ImageService/FileService/: .classpath  .project  pom.xml
ImageService/FileService/src/main/java/com/file/: FileApplication.java
ImageService/FileService/src/main/java/com/file/config/: AppConfiguration.java
ImageService/FileService/src/main/java/com/file/controller/: FileController.java
ImageService/FileService/src/main/java/com/file/entity/: Document.java
ImageService/FileService/src/main/java/com/file/repo/: DocumentRepo.java
ImageService/FileService/src/main/java/com/file/response/: DocumentResponse.java
ImageService/FileService/src/main/java/com/file/service/: FileService.java
ImageService/FileService/src/main/java/com/file/service/impl/: FileServiceImpl.java
ImageService/FileService/src/main/java/com/file/util/: GoogleDriveUtils.java
ImageService/FileService/src/main/resources/: application.yml
MetadataExtraction/: Dockerfile  README.md  hello.py  metadata.sql  requirements.txt
SessionService/: Dockerfile  Jenkinsfile  pom.xml
SessionService/manifest/: kubernetes-manifest.yml
SessionService/src/main/java/com/session/: SessionManagementServiceApplication.java
SessionService/src/main/java/com/session/controller/: SessionController.java
SessionService/src/main/java/com/session/entity/: SessionEntity.java
SessionService/src/main/java/com/session/repository/: ISessionRepository.java  RestSessionRepository.java
SessionService/src/main/java/com/session/service/: SessionService.java
SessionService/src/main/resources/: application.properties
UserService/: .project  Dockerfile  Jenkinsfile  deployment.yml  mysql-configMap.yml  mysql-credentials.yml  mysql-deployment.yml  mysql-rootcredentials.yml  pom.xml
UserService/manifest/: kubernetes-manifest.yml
UserService/src/main/java/com/user/: UserApplication.java  UserApplication2.java
UserService/src/main/java/com/user/controller/: UserController 2.java  UserController.java  UserController2.java
UserService/src/main/java/com/user/entity/: User.java  User2.java
UserService/src/main/java/com/user/repo/: UserRepo 2.java  UserRepo2.java
UserService/src/main/java/com/user/request/: UserRequest 2.java  UserRequest.java
UserService/src/main/java/com/user/service/: UserService 2.java
UserService/src/main/java/com/user/service/impl/: UserServiceImpl 2.java  UserServiceImpl.java
UserService/src/main/resources/: application 2.yml  application.yml
driveservice/: .project  Jenkinsfile
driveservice/manifest/: kubernetes-manifest.yml
driveservice/src/main/java/com/google/drive/api/controller/: FileController.java
driveservice/src/main/java/com/google/drive/api/dto/response/: ErrorResponse.java
driveservice/src/main/java/com/google/drive/api/repo/: UserRepo.java
driveservice/src/main/java/com/google/drive/api/service/impl/: FileServiceImpl.java
driveservice/src/main/java/com/google/drive/api/util/: GoogleDriveUtils.java
driveservice/src/main/resources/: application.yml
driveservice/tokens/: StoredCredential
file-service/: Dockerfile  pom.xml
file-service-test_branch/src/main/java/com/google/drive/api/: GoogleDriveAppApplication.java
file-service-test_branch/src/main/java/com/google/drive/api/config/: AppConfiguration.java
file-service-test_branch/src/main/resources/: application.yml
file-service/src/main/java/com/google/drive/api/controller/: FileController.java
file-service/src/main/java/com/google/drive/api/dto/request/: ShareDocumentRequest.java
file-service/src/main/java/com/google/drive/api/dto/response/: DocumentResponse.java  ValidationErrorDTO.java
file-service/src/main/java/com/google/drive/api/entity/: Document.java  User.java
file-service/src/main/java/com/google/drive/api/exception/: AppException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
file-service/src/main/java/com/google/drive/api/mapper/: DocumentMapper.java
file-service/src/main/java/com/google/drive/api/repo/: DocumentRepo.java
file-service/src/main/java/com/google/drive/api/service/: FileService.java
file-service/src/main/java/com/google/drive/api/service/impl/: FileServiceImpl.java
file-service/src/main/java/com/google/drive/api/util/: GoogleDriveUtils.java
file-service/src/main/resources/: application.yml  client_secret.json  logback.xml
file-service/tokens/: StoredCredential
persona-frontend/: .env  .gitignore  Jenkinsfile  README.md  package-lock.json  package.json
persona-frontend/manifest/: kubernetes-manifest.yml
persona-frontend/src/: App.js
persona-frontend/src/components/: Header.jsx  ImageViewPanel.jsx  Imagegrid.js  SearchBar.jsx
persona-frontend/src/css/: gallery_page.css
persona-frontend/src/pages/: FriendPage.jsx  GalleryPage.jsx  HomePage.jsx  LoginGoogle.jsx  LoginPage.jsx  LoginTest.jsx
ref/Jmeter/DriveService/: HTTP Header Manager.jmx  Test Plan.jmx
ref/Jmeter/DriveServiceNew/: DRIVESERVICE.jmx
ref/Jmeter/DriveServiceNew/SpikeTesting/: Test Plan.jmx
ref/Jmeter/LandingPage/: Landing_page.jmx
ref/Jmeter/LandingPage/SpikeTest/: Test Plan.jmx
ref/Jmeter/UserService/: UserService.jmx
ref/Jmeter/UserService/SpikeTest/: Test Plan.jmx
ref/ux_design/: readme
